API_KEY=AIzaSyCbiXxQPQFKofEIHW0CZc_SLJAWTuQnT4s
AUTH_DOMAIN=alphabi-blog.firebaseapp.com
PROJECT_ID=alphabi-blog
STORAGE_BUCKET=alphabi-blog.appspot.com
MESSAGING_SENDER_ID=901069408368
APP_ID=1:901069408368:web:fd765e2b15f50d61c94cb5